
MONGODB_URL=mongodb://db/darqube
DB_NAME=darqube
API_V1=/api/v1


JWT_TOKEN_EXPIRE_MINUTES=30
JWT_TOKEN_SECRET=my_super_secret
JWT_TOKEN_ALGO=HS256

ADMIN_USER_FIRST_NAME=admin
ADMIN_USER_LAST_NAME=admin
admin_user_password=admin
